<canvas width="800" debug="1">
	<simplelayout/>
<include href="s3x.javascript.lzx"/>
<view>
	<simplelayout/>
		<text>Enter Your Access Key ID: </text>
		<edittext id="key_id" width="200" text="0P84MVB3MM7WKBJ1NSG2"/>
		<text>Enter Your Secret Access Key: </text>
		<edittext id="secret_key" width="300" text="4rxOfa1hRdLvrQqeHLCr6vZhJLvuAwv52QNy/eL/" />
		<edittext id="bobbins" width="300" text="">
		</edittext>
		<edittext id="amastatustext" width="300" text="">
		</edittext>
		<button text="Login">
		<handler name="onclick">
		var now = new Date();
		var secs = String(now.getTime());
		var amaKey = String(secret_key.getAttribute('text'));
		Debug.write(hex_sha1(secs)) ;
		Debug.write(hex_hmac_sha1(amaKey,secs)) ;
		s3x.login(this);
		s3x.listbuckets(this);
		</handler>
	</button>
		

</view>
<dataset name="dset">
    <phonebook>
      <employee>
        <firstName>John</firstName>
        <lastName>Smith</lastName>
        <phone>617-536-7855</phone>
      </employee>
      <employee>
        <firstName>Lisa</firstName>
        <lastName>Jones</lastName>
        <phone>617-536-5216</phone>
      </employee>
    </phonebook>
 </dataset>
  
  <view datapath="dset:/phonebook/employee" 
        layout="axis: x">
    <text datapath="firstName/text()"/>
    <text datapath="lastName/text()"/>
    <text datapath="phone/text()"/>
  </view>


</canvas>
